[REQUIRED]
API_KEY =
PATH = ''
[OPTIONS]
#MODE = simple | table
MODE = table
#TYPE = cve | openwrt | typo3 | hackapp | openbugbounty | nessus | openvas | nmap | exploitdb etc ..
TYPE = cve
#SCORE = '0-10'
SCORE = '0-10'
